//
// DO NOT EDIT.
//
// Generated by the protocol buffer compiler.
// Source: film-service.proto
//
import Foundation
import SwiftGRPCClient

// MARK: - FilmsService Request Method
enum V1_FilmsServiceMethod: String, CallMethod {
  case listfashioncategories = "ListFashionCategories"
  case sendmessage = "SendMessage"

  static let service = "v1.FilmsService"
}

// MARK: - V1_FilmsService ListFashionCategories Request
protocol _V1_FilmsServiceListFashionCategoriesRequest {
  typealias InputType = V1_FilmEmptyRequest
  typealias OutputType = V1_FilmCategory
}

protocol V1_FilmsServiceListFashionCategoriesRequest: _V1_FilmsServiceListFashionCategoriesRequest, ServerStreamingRequest {}

extension V1_FilmsServiceListFashionCategoriesRequest {
  var method: CallMethod {
    return V1_FilmsServiceMethod.listfashioncategories
  }
}

// MARK: - V1_FilmsService SendMessage Request
protocol _V1_FilmsServiceSendMessageRequest {
  typealias InputType = V1_ChatStreamMessage
  typealias OutputType = V1_ChatStreamResponse
}

protocol V1_FilmsServiceSendMessageRequest: _V1_FilmsServiceSendMessageRequest, BidirectionalStreamingRequest {}

extension V1_FilmsServiceSendMessageRequest {
  var method: CallMethod {
    return V1_FilmsServiceMethod.sendmessage
  }
}
