//
// DO NOT EDIT.
//
// Generated by the protocol buffer compiler.
// Source: profile-service.proto
//
import Foundation
import SwiftGRPCClient

// MARK: - ProfileService Request Method
enum V1_ProfileServiceMethod: String, CallMethod {
  case home = "Home"
  case register = "Register"
  case login = "Login"
  case getfeature = "GetFeature"
  case listfeatures = "ListFeatures"
  case recordroute = "RecordRoute"
  case routechat = "RouteChat"
  case listfashioncategories = "ListFashionCategories"

  static let service = "v1.ProfileService"
}

// MARK: - V1_ProfileService Home Request
protocol _V1_ProfileServiceHomeRequest {
  typealias InputType = V1_HomeRequest
  typealias OutputType = V1_HomeResponse
}

protocol V1_ProfileServiceHomeRequest: _V1_ProfileServiceHomeRequest, UnaryRequest {}

extension V1_ProfileServiceHomeRequest {
  var method: CallMethod {
    return V1_ProfileServiceMethod.home
  }
}

// MARK: - V1_ProfileService Register Request
protocol _V1_ProfileServiceRegisterRequest {
  typealias InputType = V1_RegisterRequest
  typealias OutputType = V1_RegisterResponse
}

protocol V1_ProfileServiceRegisterRequest: _V1_ProfileServiceRegisterRequest, UnaryRequest {}

extension V1_ProfileServiceRegisterRequest {
  var method: CallMethod {
    return V1_ProfileServiceMethod.register
  }
}

// MARK: - V1_ProfileService Login Request
protocol _V1_ProfileServiceLoginRequest {
  typealias InputType = V1_LoginRequest
  typealias OutputType = V1_LoginResponse
}

protocol V1_ProfileServiceLoginRequest: _V1_ProfileServiceLoginRequest, UnaryRequest {}

extension V1_ProfileServiceLoginRequest {
  var method: CallMethod {
    return V1_ProfileServiceMethod.login
  }
}

// MARK: - V1_ProfileService GetFeature Request
protocol _V1_ProfileServiceGetFeatureRequest {
  typealias InputType = V1_Point
  typealias OutputType = V1_Feature
}

protocol V1_ProfileServiceGetFeatureRequest: _V1_ProfileServiceGetFeatureRequest, UnaryRequest {}

extension V1_ProfileServiceGetFeatureRequest {
  var method: CallMethod {
    return V1_ProfileServiceMethod.getfeature
  }
}

// MARK: - V1_ProfileService ListFeatures Request
protocol _V1_ProfileServiceListFeaturesRequest {
  typealias InputType = V1_Rectangle
  typealias OutputType = V1_Feature
}

protocol V1_ProfileServiceListFeaturesRequest: _V1_ProfileServiceListFeaturesRequest, ServerStreamingRequest {}

extension V1_ProfileServiceListFeaturesRequest {
  var method: CallMethod {
    return V1_ProfileServiceMethod.listfeatures
  }
}

// MARK: - V1_ProfileService RecordRoute Request
protocol _V1_ProfileServiceRecordRouteRequest {
  typealias InputType = V1_Point
  typealias OutputType = V1_RouteSummary
}

protocol V1_ProfileServiceRecordRouteRequest: _V1_ProfileServiceRecordRouteRequest, ClientStreamingRequest {}

extension V1_ProfileServiceRecordRouteRequest {
  var method: CallMethod {
    return V1_ProfileServiceMethod.recordroute
  }
}

// MARK: - V1_ProfileService RouteChat Request
protocol _V1_ProfileServiceRouteChatRequest {
  typealias InputType = V1_RouteNote
  typealias OutputType = V1_RouteNote
}

protocol V1_ProfileServiceRouteChatRequest: _V1_ProfileServiceRouteChatRequest, BidirectionalStreamingRequest {}

extension V1_ProfileServiceRouteChatRequest {
  var method: CallMethod {
    return V1_ProfileServiceMethod.routechat
  }
}

// MARK: - V1_ProfileService ListFashionCategories Request
protocol _V1_ProfileServiceListFashionCategoriesRequest {
  typealias InputType = V1_EmptyParameters
  typealias OutputType = V1_FashionCategory
}

protocol V1_ProfileServiceListFashionCategoriesRequest: _V1_ProfileServiceListFashionCategoriesRequest, ServerStreamingRequest {}

extension V1_ProfileServiceListFashionCategoriesRequest {
  var method: CallMethod {
    return V1_ProfileServiceMethod.listfashioncategories
  }
}
